### Azure Blob Storage repository
# Repository factory ID for org.openl.rules.repository.azure.AzureBlobRepositoryFactory
repo-azure-blob.factory=repo-azure-blob
repo-azure-blob.uri =
repo-azure-blob.listener-timer-period = 10
