### Azure Blob Storage repository
# Repository factory ID for org.openl.rules.repository.azure.AzureBlobRepositoryFactory
repo-azure-blob.factory=repo-azure-blob

# URI to Azure Blob Storage that can contain Shared Access Signature (SAS). It's preferred to authenticate using SAS
# than using account key.
# A shared access signature (SAS) provides secure delegated access to resources in your storage account.
# With a SAS, you have granular control over how a client can access your data. For example:
#    What resources the client may access.
#    What permissions they have to those resources.
#    How long the SAS is valid.
repo-azure-blob.uri =

# If you want to use Storage Shared Key instead of SAS, then account-name and account-key properties can be used.
# But it's not recommended, use SAS in production.
repo-azure-blob.account-name =
repo-azure-blob.account-key =

repo-azure-blob.listener-timer-period = 10
